{
    "Material": {
        "AcrylicBlurRadius": 24
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Coding": {
        "Assistant": "claude"
    },
    "Collab": {
        "CollabModel": "step-2-16k",
        "SystemPrompt": "你是一个智能助手，请根据用户的语音转写内容给出简洁、有帮助的回答。请直接回答，不要重复用户的问题。",
        "StepFunApiKey": ""
    },
    "DeepSeek": {
        "ApiKey": "",
        "Model": ""
    },
    "Folders": {
        "Download": "/home/xnx/Fingertip/app/download"
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MicaEnabled": false
    },
    "Plugins": {
        "EnabledPlugins": []
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ],
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    },
    "Gesture": {
        "KeyMappings": {
            "walk": [
                "w"
            ]
        }
    }
}